---
 environment: production
 chdir: /home/allen/codes/evernote_google_map
 address: 127.0.0.1
 port: 4567
 rackup: config.ru
 log: log/thin.log
 max_conns: 512
 timeout: 30
 max_persistent_conns: 256
 daemonize: true
